# /etc/dnsmasq.conf
interface=eth0       # Use all interfaces
interface=wlan0      # Use all interfaces
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
server=8.8.8.8       # Forward DNS requests to Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  
dhcp-range=eth0,192.168.21.50,192.168.21.149,12h # Assign IP addresses between 192.168.21.50 and 192.168.21.149 with a 12 hour lease time  
dhcp-range=wlan0,192.168.20.150,192.168.20.249,12h # Assign IP addresses between 192.168.20.150 and 192.168.21.249 with a 12 hour lease time  
