classdef SimpleGui <handle 
    %SIMPLEGUI Shows the sensor data and labels in a table
    
    properties
        sensorlabel = {};
        sensortype = {};
        importantSensors = [];
        impSensors;
        allSensors;
        graph;
        graph2;
    end
    
    methods(Static)
        %test function which emulates having a continuous stream of data
        function streamTest
            data = SensorDataContainer(SensorDataContainer.convertSignalData(importdata('TestData2.mat'),6));
            gui= SimpleGui(data,[1:13]);
            databacklog = transpose(data.returnColumn([1,3]));
            while false
                rndVals = cellfun(@(x) x*(rand(1)+0.5),data.returnColumn(3),'un',0);
                data.setColumn(3,transpose(rndVals));
                gui.update(data);
                databacklog = vertcat(databacklog,transpose(data.returnColumn(3)));
                axes(gui.graph2);
                plot(cell2mat(transpose(databacklog(2:end,1))));
                axes(gui.graph);
                plot(cell2mat(transpose(databacklog(2:end,2))));
                pause(2);
            end
        end
    end
    
    methods 
        function gui = SimpleGui(sensorData, importantSensors)
            close all;
            if(nargin >0)
                 gui.sensorlabel = sensorData.returnColumn(1);
                 gui.sensortype = sensorData.returnColumn(2);
                 gui.importantSensors = importantSensors;
                 
                rootFig = figure('Position', [100 100 1600 800], 'MenuBar', 'None');
                divParams =[
                    rootFig.Position(1)+(rootFig.Position(3)*0.8)
                    rootFig.Position(2)+(rootFig.Position(4)*0.5)
                    rootFig.Position(3)*0.8
                    rootFig.Position(4)*0.5
                    rootFig.Position(3)*0.2
                    rootFig.Position(4)
                ];
                
                naxes = 2;
                
                gui.graph = axes('Units','pixels', 'Position', [25,25,(divParams(3)/naxes)-25,divParams(4)-25]);
                gui.graph.Units = 'normalized';
                gui.graph2 = axes('Units','pixels', 'Position', [25+(divParams(3)/naxes),25,(divParams(3)/naxes)-25,divParams(4)-25] );
                gui.graph2.Units = 'normalized';
                                
                gui.impSensors = uitable('Parent', rootFig,... 
                'Position', [200 divParams(4) divParams(3) divParams(4)],... 
                'Data',sensorData.datamatrix(importantSensors,:),...
                'BackgroundColor', [0.9 0.9 1 ;0.5 0.5 1],'FontSize', 13,...
                'ColumnWidth', {150,150,'auto','auto','auto','auto'},...
                'RowName',[],'ColumnName',[]);
                gui.impSensors.Position(3) = gui.impSensors.Extent(3);
                gui.impSensors.Position(4) = gui.impSensors.Extent(4);
                gui.allSensors = uitable('Parent', rootFig, 'Position', [divParams(3)+25 0 divParams(5) divParams(6) ],...
                    'Data',sensorData.datamatrix(:,1:3),'RowName',[],'ColumnName',[]);
                gui.allSensors.Position(3) = gui.allSensors.Extent(3);
            end
        end
        %updates the sensor tables in the GUI
        function update(gui,data)
            gui.impSensors.Data = data.datamatrix(gui.importantSensors,:);
            gui.allSensors.Data = data.datamatrix;
        end
        
    end
end

